<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio Website | Meiprasaanth</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://github.com/Meiprasaanth27"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/meiprasaanth-v-9aa96324b/recent-activity/all/" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>

        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm MEIPRASAANTH V</div>
          <div class="text-three">Electronics Engineer</div>
          <div class="text-four">From India</div>
        </div>
        <div class="button">
          <button><a href="D:\Resume\Resume - MEIPRASAANTH.pdf">RESUME</a></button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="logo.jpeg" alt="" />
          </div>
          <div class="right">
            <p>
              I am an enthusiastic, ambitious and career-oriented person who is seeking a new opportunity with an open environment to gain some experience and skills. My greatest strength is my ability to walk into a new environment and be functional immediately. I am quick to learn and adapt to new situations, configurations and technologies. I have the passion of becoming part of a company that provides growth and stability where i can utilize my skills in delivering value added results as well as further enhance my learning. And I always seek challenges which give me opportunities for professional growth while being resourceful, innovative and flexible.</p>
              <div class="topic"><b><span>Career Objective</span></b></div>
              <p>
              To learn and compete with professionals and to work in an
organization that can provide a variety of opportunities that
allow me to expand my skills and knowledge while working
towards achieving the organization's goals.</p>
              
              <div class="row">
                  <div class="col-sm-4">
                    <div class="single-about-add-info">
                      <h3>Phone</h3>
                      <p>+91 9342894025</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="single-about-add-info">
                      <h3>Email</h3>
                      <p>prasaanth2705@gmail.com</p>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="single-about-add-info">
                      <h3>Website</h3>
                      <p>www.prasaanth.com</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          
        </div>
      </div>
    </section>


    

    <section id="education" class="education">
            <div class="title"><span>Education</span></div>
      <div class="container">
        <div class="education-horizontal-timeline">
          <div class="row">
            <div class="col-sm-4">
              <div class="single-horizontal-timeline">
                <div class="experience-time">
                  <h2>2021 - 2025</h2>
                  <h3>B.E.<span> Electronics and Communication Engineering</span></h3>
                </div><!--/.experience-time-->
                <div class="timeline-horizontal-border">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <span class="single-timeline-horizontal"></span>
                </div>
                <div class="timeline">
                  <div class="timeline-content">
                    <h4 class="title">
                      Kongu Engineering College
                    </h4>
                    <h5>Perundurai, Erode</h5>
                    <p class="description">
                      Secured CGPA of 8.63 (till 5th Semester) 
                    </p>
                  </div><!--/.timeline-content-->
                </div><!--/.timeline-->
              </div>
            </div>
            <div class="col-sm-4">
              <div class="single-horizontal-timeline">
                <div class="experience-time">
                  <h2>2020 - 2021</h2>
                  <h3>Higher Secondary Education</h3>
                </div><!--/.experience-time-->
                <div class="timeline-horizontal-border">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <span class="single-timeline-horizontal"></span>
                </div>
                <div class="timeline">
                  <div class="timeline-content">
                    <h4 class="title">
                      Our Lady of Lourdes Matric.Hr.Sec.School
                    </h4>
                    <h5>Pollachi, Coimbatore</h5>
                    <p class="description">
                      Secured 93.7% 
                    </p>
                  </div><!--/.timeline-content-->
                </div><!--/.timeline-->
              </div>
            </div>
            <div class="col-sm-4">
              <div class="single-horizontal-timeline">
                <div class="experience-time">
                  <h2>2018 - 2019</h2>
                  <h3>Secondary School Education</h3>
                </div><!--/.experience-time-->
                <div class="timeline-horizontal-border">
                  <i class="fa fa-circle" aria-hidden="true"></i>
                  <span class="single-timeline-horizontal spacial-horizontal-line
                  "></span>
                </div>
                <div class="timeline">
                  <div class="timeline-content">
                    <h4 class="title">
                      Our Lady of Lourdes Matric.Hr.Sec.School
                    </h4>
                    <h5>Pollachi, Coimbatore</h5>
                    <p class="description">
                      Secured 93.4% 
                    </p>
                  </div><!--/.timeline-content-->
                </div><!--/.timeline-->
              </div>
            </div>
          </div>
        </div>
      </div>

    </section><!--/.education-->


<br><br>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="prof">
            <div class="topic1">Professional Skills</div>
            <div class="list1">
            <div class="items1">C with Data Structures</div><br>
           <div class="items1"> Python</div><br>
<div class="items1">LABVIEW</div><br>
<div class="items1">MATLAB</div><br>
<div class="items1">3D Model Designing</div>
</div>
</div>

<div class="prof">
            <div class="topic1">Personal Skills</div>
            <div class="list1">
            <div class="items1">Time Management</div><br>
           <div class="items1"> Team Work</div><br>
<div class="items1">Critical Thinking</div><br>
</div>
</div>
<div class="prof">
            <div class="topic1">Area of Interest</div>
            <div class="list1">
            <div class="items1">Embedded Systems</div><br>
           <div class="items1"> Digital Electronics</div><br>
<div class="items1">VLSI</div><br>
</div>
</div>
            
          
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="projects" id="projects">
      <div class="content">
        <div class="title"><span>My Projects</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-toilet"></i>
            </div>
            <div class="topic">Development of Smart Toilet</div>
            <p>The "Automated Restroom Cleaner" is a groundbreaking project designed to transform public restroom standards in the MedTech/BioTech/HealthTech domain. Titled "The Visionaries," our team addresses the persistent challenges of unclean and unsanitary public restrooms by introducing an innovative, touchless, and eco-friendly solution.</p>
             <div class="button">
            <button><a href="https://github.com/Meiprasaanth27/DEVELOPMENT-OF-SMART-TOILET">Visit</a></button>
          </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-fire"></i>
            </div>
            <div class="topic">Hazard Prevention System using GSM</div>
            <p>This project is a consultancy initiative undertaken for Saarathi Cattle Feeds, focused on the development and implementation of a comprehensive hazard prevention system in their storage unit. The system is designed to detect fire and hazardous gases, ensuring the safety of the storage environment and the stored cattle feed.</p>
            <div class="button">
            <button><a href="https://github.com/Meiprasaanth27/HAZARD-PREVENTION-SYSTEM-USING-GSM">Visit</a></button>
          </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Gadget Insite Hub</div>
            <p>Welcome to Gadget Insite Hub, my ultimate destination for insightful and in-depth gadget reviews that cater to every tech enthusiast's curiosity. As a cutting-edge web development project, I had designed this website to provide a seamless and immersive experience for users seeking the latest information on the hottest gadgets in the market.</p>
            <div class="button">
            <button><a href="https://github.com/Meiprasaanth27/GADGET-INSITE-HUB">Visit</a></button>
          </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-fan"></i>
            </div>
            <div class="topic">Temperature Dependent Fan Control</div>
            <p>This repository contains the source code and documentation for a temperature-dependent fan control system implemented on the PIC16F877A microcontroller. The project aims to regulate the speed of a fan based on the surrounding temperature, providing an efficient and automated cooling solution.</p>
            <div class="button">
            <button><a href="https://github.com/Meiprasaanth27/TEMPERATURE-DEPENDENT-FAN-CONTROL-USING-PIC16F877A-MICROCONTROLLER">Visit</a></button>
          </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-car"></i>
            </div>
            <div class="topic">Break Failure Indicator</div>
            <p>Break Failure Indicator using 555 Timer IC: Enhance vehicle safety with this project that utilizes a 555 Timer IC to monitor brake systems. The indicator provides real-time alerts in the event of brake failure, ensuring timely intervention and preventing potential accidents.</p>
            <div class="button">
            <button><a href="https://github.com/Meiprasaanth27/BREAK-FAILURE-INDICATOR-USING-555-TIMER-IC">Visit</a></button>
          </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Firmware for 3D printer</div>
            <p>This firmware for Cartesian 3D printers, designed for RAMPS 1.4 controllers, ensures precise control over X, Y, Z axes, and extruder. It includes temperature monitoring, versatile shape printing, comprehensive homing with endstops, and safety features like fan control.</p>
            <div class="button">
            <button><a href="https://github.com/Meiprasaanth27/FIRMWARE-FOR-3D-PRINTER">Visit</a></button>
          </div>
          </div>
        </div>
      </div>
    </section>


    <section class="projects" id="projects">
       <div class="title"><span>Internships</span></div>
      <div class="projects-container">
        <div class="project-container project-card">
        <div class="new"><h3 class="project-title">GravityeX Technologies Pvt Ltd</h3></div>
          <p class="project-details"><br>
            Intern at GravityEx Technologies Private Limited, within thier EEE team as an Electonics Engineer.
             During my internship, I'll be focusing on the development of firmware for a robotic arm designed for 3D printers.
          </p><br>
          <div>
            <a  class="button1" href="D:\Certificates\G.pdf">Check it Out</a>          </div>
        </div>
        <div class="project-container project-card">
          <div class="new"><h3 class="project-title">Embedded System and Iot</h3></div>
          <p class="project-details"><br>
            It is an online internship on "Internet of Things" at Upskill Campus, in collaboration with Uniconverge Technologies (UCT)!. During this internship, I had developed a project on "Home Automation System" using Arduino Uno.
          </p><br>
          <div>
            <a  class="button1" href="D:\Certificates\Online internship- iot.pdf">Check it Out</a></div>
        </div>
        </div>
      </div>
    </section>










    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Need any help?</div>
          <p></p>

          <div class="button">
            <button><a href="mailto:prasaanth2705@gmail.com">Let's Chat</a></button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">@meiprasaanth</a> | &#169; 2024 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
